<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
    reservr dashboard
  </title>

  <link rel="stylesheet" href="/bower_components/foundation/css/normalize.css">
  <link rel="stylesheet" href="/bower_components/foundation/css/foundation.css">
  <link rel="stylesheet" href="/bower_components/fontawesome/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="/css/site.css">
  <link rel="stylesheet" href="/css/dashboard.css">
</head>
<body>

  <header class="header">

    <div class="row">
      
      <div class="small-8 columns">
        
        <a href="/" class="logo">
          <img src="/images/logo-white.png" class="logo-reservr">
          <img src="/images/logo-reactor.png" class="logo-client">
        </a>
        
      </div>
      
      <div class="small-4 columns">
        
        <a href="#" class="btn-event-new" title="Adauga eveniment">
          <i class="fa fa-plus"></i>
        </a>
        
      </div>
      
    </div>
    
  </header>
  
  <div class="events-list">
  
    <div class="row event">
      
      <div class="small-4 column">
        
        <div class="event-slider">
          <ul data-orbit>
            <li class="active">
              <img src="/media/pic1.jpg">
            </li>
            <li>
              <img src="/media/pic2.jpg">
            </li>
          </ul>
        </div>
        
      </div>
      
      <div class="small-6 columns event-details">
        
        <h2>
          Nuages Quartet – concert
        </h2>
        
        <div class="row">
          
          <div class="small-6 columns event-meta">
            <i class="fa fa-clock-o"></i>
            
            Vineri, 24 aprilie, ora 20.00
          </div>
        
          <div class="small-6 columns event-meta">
            <i class="fa fa-map-marker"></i>
            
            #Sound Reactor
          </div>
          
        </div>
        
        <div class="event-description">
          
<p>
Patru instrumente clasice care, altminteri n-ar părea că ies din tiparele genului reinterpretează/ reinventează/ revitalizează, concert după concert, piese din diverse zone muzicale, de la tango la pop, de la muzică de film la folclor, păstrând din naturalețea și simplitatea acestora, insuflându-le totodată o notă elegantă și prestanța clasicului. Factorul inedit care le deosebește de alte cvartete este vocea.
</p>

<p>
Abordează piese jazz și cover-uri cu text, folosind aranjamentele originale la care aduc modificări personale, cu scopul de a scoate în evidență versurile pieselor, cântate de prim-violonista grupului.
</p>

<p>
mai multe detalii pe pagina web: <a href="#">http://nuagesquartet.ro/</a>
</p>

<p>
intrarea: 10 lei
</p>
    
        </div>
        
        <a class="event-toggle-description">
          <span class="event-toggle-description-show">
            vezi descrierea completă
          </span>
          <span class="event-toggle-description-hide">
            ascunde descrierea completă
          </span>
        </a>
        
      </div>
      
      <div class="small-2 columns">
        
        <a href="#" class="button">
          Edit
        </a>
        
        <a href="#" class="button">
          Rezervari
        </a>
        
      </div>
      
    </div>
  
  </div>
  
  <footer class="row footer">
    
    <div class="small-12">
      &copy; 2015 reservr.net
    </div>
    
  </div>

  <script src="/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="/bower_components/foundation/js/foundation.min.js"></script>
  
  <script src="/js/site.js"></script>

</body>
</html>
